<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
        <calculation class='tableau' formula='&quot;Casual&quot;' />
      </column>
    </datasource>
    <datasource caption='googleplaystore+' inline='true' name='federated.0c8wz2w0yevu7w15mesu6129e5er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.132ah1l0l9qxpe1anb9tz1txtq8e'>
            <connection class='textscan' directory='/Users/jychan/Desktop/google play store analysis' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.132ah1l0l9qxpe1anb9tz1txtq8e' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Rating' ordinal='2' />
              <column datatype='integer' name='Reviews' ordinal='3' />
              <column datatype='string' name='Size' ordinal='4' />
              <column datatype='string' name='Installs' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
              <column datatype='real' name='Price ($)' ordinal='8' />
              <column datatype='string' name='Content Rating' ordinal='9' />
              <column datatype='string' name='Genres' ordinal='10' />
              <column datatype='date' date-parse-format='MMMM dd, yyyy' name='Last Updated' ordinal='11' />
              <column datatype='string' name='Current Ver' ordinal='12' />
              <column datatype='string' name='Android Ver' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.132ah1l0l9qxpe1anb9tz1txtq8e' name='googleplaystore_user_reviews.csv' table='[googleplaystore_user_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
              <column datatype='string' name='App' ordinal='0' />
              <column datatype='string' name='Translated_Review' ordinal='1' />
              <column datatype='string' name='Sentiment' ordinal='2' />
              <column datatype='real' name='Sentiment_Polarity' ordinal='3' />
              <column datatype='string' name='Sentiment_Subjectivity' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (googleplaystore_user_reviews.csv)]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Translated_Review]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Subjectivity]</local-name>
            <parent-name>[googleplaystore_user_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
      <column caption='App (googleplaystore user reviews.csv)' datatype='string' name='[App (googleplaystore_user_reviews.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Count_pos' datatype='integer' name='[Calculation_290693295741997056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sentiment]== &apos;Positive&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count_neg' datatype='integer' name='[Calculation_290693295742484481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sentiment] == &apos;Negative&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count_neutral' datatype='integer' name='[Calculation_290693295742709762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sentiment] == &apos;Neutral&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
      </column>
      <column caption='Install' datatype='integer' name='[Calculation_639229684604760065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([Installs],&quot;+&quot;,&quot;&quot;))' />
      </column>
      <column caption='Ratings' datatype='real' name='[Calculation_639229684605349890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Rating])' />
      </column>
      <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
      </column>
      <column caption='Top&amp;Bottom' datatype='boolean' name='[Calculation_66498476782673929]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK( AVG( [Sentiment_Polarity] ), &apos;desc&apos; ) &lt;= 10&#10;&#10;OR&#10;&#10;RANK( AVG ([Sentiment_Polarity] ), &apos;asc&apos; ) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[Current Ver]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='dimension' type='ordinal' />
      <column caption='Sentiment Subjectivity' datatype='string' name='[Sentiment_Subjectivity]' role='dimension' type='nominal' />
      <column caption='Translated Review' datatype='string' name='[Translated_Review]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore.csv_76F1FF81274E4FD38441A94BE2400D7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore_user_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_user_reviews.csv_4DB1494FCC8E4A4384465135FB868307]' role='measure' type='quantitative' />
      <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_639229684726865923]' derivation='None' name='[none:Calculation_639229684726865923:nk]' pivot='key' type='nominal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_290693295741997056]' derivation='Sum' name='[sum:Calculation_290693295741997056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_290693295742484481]' derivation='Sum' name='[sum:Calculation_290693295742484481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_290693295742709762]' derivation='Sum' name='[sum:Calculation_290693295742709762:qk]' pivot='key' type='quantitative' />
      <group caption='Action (App)' hidden='true' name='[Action (App)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[App]' />
        </groupfilter>
      </group>
      <group caption='Action (Category/Genre,Category)' hidden='true' name='[Action (Category/Genre,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Rating)' hidden='true' name='[Action (Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genres]' />
        </groupfilter>
      </group>
      <group caption='Action (Type  to SubCat,Type)' hidden='true' name='[Action (Type  to SubCat,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Sub Category' name='[Sub Category]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Type]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95499' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0450098' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
          <calculation class='tableau' formula='&quot;Casual&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Android Ver]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Android Ver]' />
          <groupfilter function='member' level='[Android Ver]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Category]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='member' level='[Category]' member='&quot;1.9&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Content Rating]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Content Rating]' />
          <groupfilter function='member' level='[Content Rating]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Current Ver]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Current Ver]' />
          <groupfilter function='member' level='[Current Ver]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Installs]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Installs]' />
          <groupfilter function='member' level='[Installs]' member='&quot;Free&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Price ($)]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
        <max>400.0</max>
      </filter>
      <filter class='categorical' column='[Rating]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Rating]' />
          <groupfilter function='member' level='[Rating]' member='&quot;NaN&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Reviews]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>78158306</max>
      </filter>
      <filter class='categorical' column='[Sentiment]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sentiment]' />
          <groupfilter function='member' level='[Sentiment]' member='&quot;nan&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Translated_Review]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Translated_Review]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Translated_Review]' member='%null%' />
            <groupfilter function='member' level='[Translated_Review]' member='&quot;nan&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Type]' member='&quot;0&quot;' />
            <groupfilter function='member' level='[Type]' member='&quot;NaN&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_B3B0567A8DF245848345D2320153B452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App by Content Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_D08B295A29C6490CB8EB8E1C7763B482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 by Install' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_C9E7285668494A1FA0343A551ED060A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Free vs Paid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sentiment by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action15_8AFA18B42FD24D4395759A32C96347F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Expensive App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action15_DD6A090EA47F40CD8965CF9840EF00C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top &amp; Bottom 10 Sentiment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_B2B56CF14ED7482F84AC86006686CCC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App by Category/Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_F75BADB804F5404B9DE7C89247AE5C0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Install by Category/Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_0F03B96F8D5943E3A2462E8897C482E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_83BC3F60526C4CC7921EA8DC8C7EAC87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating by Category/Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Category Set' name='[Action1_D4C119B913FA4954A537C582566ADE43]'>
      <activation type='on-hover' />
      <source datasource='federated.0c8wz2w0yevu7w15mesu6129e5er' type='datasource'>
        <exclude-sheet name='Top 10 by Install' />
        <exclude-sheet name='Most Expensive App' />
        <exclude-sheet name='App by Category/Genre' />
        <exclude-sheet name='Top 10 by Rating' />
        <exclude-sheet name='Rating by Category/Genre' />
        <exclude-sheet name='App by Content Rating' />
      </source>
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Sub Category]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter2' name='[Action16_3579DF3031764309ACC7C336E6B4C17E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Install by Category/Genre' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action17_2ED8B93F9D1D4813A14CA725B840B3EE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating by Category/Genre' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Upate empty value' name='[Action2_6D9316B4661A4BA6AD7CF85696637C87]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='App by Category/Genre' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action3_27440D292C5645ED8D1F49CB13170741]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='App by Category/Genre' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update empty value Rating' name='[Action4_DB631E6782EB4BE1896B5E3DB2A66578]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Rating by Category/Genre' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update empty value Rating 1' name='[Action6_AA9CFBFCED134785B6F18B74123B9DF7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Install by Category/Genre' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='App by Category/Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total App by Category &amp; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290693295790895107]' derivation='None' name='[none:Calculation_290693295790895107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action12_AF9B07E65CFD4D31978FAD25D43DEF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action10_B3B0567A8DF245848345D2320153B452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk] / [federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk])</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='App by Content Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total App by Content Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action12_AF9B07E65CFD4D31978FAD25D43DEF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Content Rating:nk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cat &amp; Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>App by Category &amp; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk] / [federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk])</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free vs Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Free vs Paid App by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_639229684728799238]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_639229684729020424]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229684726865923]' derivation='None' name='[none:Calculation_639229684726865923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639229684728799238]' derivation='User' name='[usr:Calculation_639229684728799238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229684729020424]' derivation='User' name='[usr:Calculation_639229684729020424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_639229684726865923:nk]' direction='DESC' using='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]' direction='DESC' using='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]' />
              <wedge-size column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8wz2w0yevu7w15mesu6129e5er].[usr:Calculation_639229684728799238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]' />
              <wedge-size column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8wz2w0yevu7w15mesu6129e5er].[usr:Calculation_639229684729020424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]' />
              <wedge-size column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_639229684726865923:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of App:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type  to SubCat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_639229684726865923:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0c8wz2w0yevu7w15mesu6129e5er].[usr:Calculation_639229684728799238:qk] + [federated.0c8wz2w0yevu7w15mesu6129e5er].[usr:Calculation_639229684729020424:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Install by Category/Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>App Install by Category &amp; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Install' datatype='integer' name='[Calculation_639229684604760065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([Installs],&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229684604760065]' derivation='Avg' name='[avg:Calculation_639229684604760065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290693295790895107]' derivation='None' name='[none:Calculation_290693295790895107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action12_AF9B07E65CFD4D31978FAD25D43DEF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action10_B3B0567A8DF245848345D2320153B452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684604760065:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684604760065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684604760065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk] / [federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk])</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684604760065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Expensive App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Most Expensive App</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]' direction='ASC' using='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Price ($):qk]' />
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Price ($):qk]' />
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Price ($):qk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by Category/Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Rating by Category &amp; Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Ratings' datatype='real' name='[Calculation_639229684605349890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Rating])' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229684605349890]' derivation='Avg' name='[avg:Calculation_639229684605349890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290693295790895107]' derivation='None' name='[none:Calculation_290693295790895107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action12_AF9B07E65CFD4D31978FAD25D43DEF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action10_B3B0567A8DF245848345D2320153B452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk] / [federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Calculation_290693295790895107:nk])</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average App Review&apos;s Sentiment Score by Cateogry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='dimension' type='ordinal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>App Review&apos;s Sentiment by Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column caption='Count_pos' datatype='integer' name='[Calculation_290693295741997056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sentiment]== &apos;Positive&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count_neg' datatype='integer' name='[Calculation_290693295742484481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sentiment] == &apos;Negative&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count_neutral' datatype='integer' name='[Calculation_290693295742709762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sentiment] == &apos;Neutral&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290693295741997056]' derivation='Sum' name='[sum:Calculation_290693295741997056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290693295742484481]' derivation='Sum' name='[sum:Calculation_290693295742484481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290693295742709762]' derivation='Sum' name='[sum:Calculation_290693295742709762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8wz2w0yevu7w15mesu6129e5er].[sum:Calculation_290693295742484481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8wz2w0yevu7w15mesu6129e5er].[sum:Calculation_290693295742709762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8wz2w0yevu7w15mesu6129e5er].[sum:Calculation_290693295741997056:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Health &amp; Fitness&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Dating&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Travel &amp; Local&quot;</bucket>
              <bucket>&quot;Productivity&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Casual&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;News &amp; Magazines&quot;</bucket>
              <bucket>&quot;Arcade&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Personalization&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[:Measure Names]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 10 Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 &amp; Bottom 10 App by Sentiment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column caption='Top&amp;Bottom' datatype='boolean' name='[Calculation_66498476782673929]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK( AVG( [Sentiment_Polarity] ), &apos;desc&apos; ) &lt;= 10&#10;&#10;OR&#10;&#10;RANK( AVG ([Sentiment_Polarity] ), &apos;asc&apos; ) &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Sentiment_Polarity]' derivation='Avg' name='[avg:Sentiment_Polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_66498476782673929]' derivation='User' name='[usr:Calculation_66498476782673929:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[usr:Calculation_66498476782673929:nk]'>
            <groupfilter function='member' level='[usr:Calculation_66498476782673929:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[usr:Calculation_66498476782673929:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' />
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Install'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 App with Most Install</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Install' datatype='integer' name='[Calculation_639229684604760065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([Installs],&quot;+&quot;,&quot;&quot;))' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229684604760065]' derivation='Avg' name='[avg:Calculation_639229684604760065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action12_AF9B07E65CFD4D31978FAD25D43DEF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action10_B3B0567A8DF245848345D2320153B452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_639229684604760065])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hangouts&quot;</bucket>
              <bucket>&quot;Google+&quot;</bucket>
              <bucket>&quot;Google Street View&quot;</bucket>
              <bucket>&quot;Google Photos&quot;</bucket>
              <bucket>&quot;Google News&quot;</bucket>
              <bucket>&quot;Google&quot;</bucket>
              <bucket>&quot;Gmail&quot;</bucket>
              <bucket>&quot;Facebook&quot;</bucket>
              <bucket>&quot;Google Translate&quot;</bucket>
              <bucket>&quot;Google Duo - High Quality Video Calls&quot;</bucket>
              <bucket>&quot;Gboard - the Google Keyboard&quot;</bucket>
              <bucket>&quot;Flipboard: News For Our Time&quot;</bucket>
              <bucket>&quot;Facebook Lite&quot;</bucket>
              <bucket>&quot;Dropbox&quot;</bucket>
              <bucket>&quot;Candy Crush Saga&quot;</bucket>
              <bucket>&quot;Hotstar&quot;</bucket>
              <bucket>&quot;Hill Climb Racing 2&quot;</bucket>
              <bucket>&quot;Hill Climb Racing&quot;</bucket>
              <bucket>&quot;Helix Jump&quot;</bucket>
              <bucket>&quot;Hay Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684604760065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684604760065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 App with Highest Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Ratings' datatype='real' name='[Calculation_639229684605349890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Rating])' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_639229684605349890]' derivation='Avg' name='[avg:Calculation_639229684605349890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action10_B3B0567A8DF245848345D2320153B452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_639229684605349890])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:App:nk]</rows>
        <cols>[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Calculation_639229684605349890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total App'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total App on Google Play Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='empty' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Casual&quot;'>
              <calculation class='tableau' formula='&quot;Casual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Category/Genre' datatype='string' name='[Calculation_290693295790895107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == [Category] THEN [Genres]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='Type  to SubCat' datatype='string' name='[Calculation_639229684726865923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub Category] THEN [Genres]&#10;ELSE&#10;[Type]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]'>
            <groupfilter function='level-members' level='[App]' user:ui-action-filter='[Action12_AF9B07E65CFD4D31978FAD25D43DEF98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B2B56CF14ED7482F84AC86006686CCC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_290693295790895107]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action10_B3B0567A8DF245848345D2320153B452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]'>
            <groupfilter function='level-members' level='[Genres]' user:ui-action-filter='[Action14_98F6B36C141E4FD6A47233771FC4B5DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_C9E7285668494A1FA0343A551ED060A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229684726865923]' />
              <groupfilter function='level-members' level='[Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Content Rating)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Category/Genre,Category)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (App)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Type  to SubCat,Type)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[Action (Genres)]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]</column>
            <column>[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Total App on Google Play Store: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0c8wz2w0yevu7w15mesu6129e5er].[ctd:App:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='2000' minheight='1800' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='googleplaystore+' name='federated.0c8wz2w0yevu7w15mesu6129e5er' />
      </datasources>
      <datasource-dependencies datasource='federated.0c8wz2w0yevu7w15mesu6129e5er'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='3444' id='5' name='Total App' show-title='false' w='20250' x='20050' y='611' />
        <zone h='44611' id='6' name='App by Category/Genre' w='23600' x='250' y='4667' />
        <zone h='43944' id='10' name='Install by Category/Genre' w='32650' x='24400' y='4500' />
        <zone h='43000' id='11' name='Rating by Category/Genre' w='35350' x='57950' y='4611' />
        <zone h='18667' id='12' name='Top 10 by Install' w='28750' x='24200' y='48944' />
        <zone h='17889' id='14' name='App by Content Rating' w='23150' x='350' y='49500' />
        <zone h='6556' id='18' name='App by Content Rating' pane-specification-id='0' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Content Rating:nk]' type-v2='color' w='7000' x='15100' y='54667' />
        <zone h='31444' id='19' name='Free vs Paid' w='27750' x='750' y='68333'>
          <layout-cache fixed-size-h='561' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3222' id='22' name='Free vs Paid' pane-specification-id='1' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Type:nk]' type-v2='color' w='4250' x='22800' y='68889' />
        <zone h='32056' id='24' name='Sentiment by Genre' w='28950' x='29200' y='67611'>
          <layout-cache fixed-size-h='1478' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2667' id='25' name='Sentiment by Genre' pane-specification-id='0' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[sum:Calculation_290693295742709762:qk]' type-v2='color' w='6600' x='50550' y='83167' />
        <zone h='2444' id='27' name='Sentiment by Genre' pane-specification-id='0' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[sum:Calculation_290693295742484481:qk]' type-v2='color' w='6700' x='50550' y='85667' />
        <zone h='2556' id='26' name='Sentiment by Genre' pane-specification-id='0' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[sum:Calculation_290693295741997056:qk]' type-v2='color' w='6800' x='50550' y='80778' />
        <zone h='29667' id='28' name='Top &amp; Bottom 10 Sentiment' w='39200' x='59000' y='67556'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='2722' id='31' name='Top &amp; Bottom 10 Sentiment' pane-specification-id='5' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Sentiment_Polarity:qk]' type-v2='color' w='12350' x='85550' y='90222' />
        <zone h='18222' id='32' name='Most Expensive App' w='35500' x='58950' y='48389' />
        <zone h='3000' id='36' name='Most Expensive App' pane-specification-id='0' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[avg:Price ($):qk]' type-v2='color' w='7000' x='83350' y='63222' />
        <zone h='2889' id='52' mode='checkdropdown' name='App by Category/Genre' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Genres:nk]' show-apply='true' type-v2='filter' values='relevant' w='8400' x='50400' y='444' />
        <zone h='2889' id='53' mode='checkdropdown' name='App by Category/Genre' param='[federated.0c8wz2w0yevu7w15mesu6129e5er].[none:Category:nk]' show-apply='true' type-v2='filter' w='8400' x='41650' y='500' />
        <zone forceUpdate='true' h='3222' id='62' type-v2='text' w='14250' x='4300' y='333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Google Play Store Analytics</run>
          </formatted-text>
        </zone>
        <zone h='3389' id='77' is-centered='0' is-scaled='1' param='/Users/jychan/Desktop/google play store analysis/icon.jpeg' type-v2='bitmap' w='4000' x='100' y='556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
